Inicjator 0.2/ExitWindow.xaml

<Window x:Class="Inicjator.ExitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inicjator"
        mc:Ignorable="d"
        Title="" Height="189" Width="316" WindowStartupLocation="CenterOwner">
    <Grid Background="#FF095F87">
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Do You want to exit?" FontFamily="Yu Gothic UI Semibold" TextDecorations="{x:Null}" Width="237" FontSize="20" TextAlignment="Center" Margin="34,25,0,21"/>
        <Grid Margin="0,10,0,27" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="yupButton" Content="Yup" Margin="182,0,10,0" FontSize="16" FontWeight="Bold" FontFamily="Yu Gothic UI Semibold" Background="#FFCB1A1A" Grid.ColumnSpan="2" Click="yupButton_Click"/>
            <Button x:Name="nahButton" Content="Nah" Margin="10,0,155,0" FontSize="16" FontWeight="Bold" FontFamily="Yu Gothic UI Semibold" Background="#FF345CE6" Click="nahButton_Click"/>

        </Grid>

    </Grid>
</Window>
