Inicjator 0.2/MainWindow.xaml

<Window x:Class="Inicjator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inicjator"
        mc:Ignorable="d"
        Title="DnD Initiator" Height="450" Width="450" WindowStartupLocation="Manual" ResizeMode="NoResize">
    <Grid Background="#FF3D4766">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="263*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="AddingMenu" Margin="45,22,25,293" RenderTransformOrigin="0.196,0.811" Grid.Column="1">

            <TextBlock Text="Add:"
                HorizontalAlignment="Left" Margin="0,24,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold"/>

            <TextBox x:Name="type_name" Text=""
                HorizontalAlignment="Left" MaxLength="13" Height="21" Margin="29,21,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="87" Background="#FFDCD5D5" FontSize="11"/>

            <TextBox x:Name="type_initiative"
                HorizontalAlignment="Left" MaxLength="2" Height="21" Margin="133,21,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="32" Background="#FFDCD5D5" FontSize="11"/>

            <TextBlock x:Name="NameTextBlock" 
                HorizontalAlignment="Left" Margin="29,0,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" RenderTransformOrigin="0.93,-1.658" FontFamily="Yu Gothic UI Semibold"/>

            <TextBlock x:Name="InitiativeTextBlock" 
                HorizontalAlignment="Left" Margin="117,0,0,0" TextWrapping="Wrap" Text="Initiative:" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold"/>

            <RadioButton x:Name="heroRadioButton" 
                         Content="Hero" HorizontalAlignment="Left" Margin="16,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.184,0.495" Checked="RadioButton_Checked" Width="53" FontFamily="Yu Gothic UI Semibold"/>

            <RadioButton x:Name="enemyRadioButton" 
                         Content="Enemy" HorizontalAlignment="Left" Margin="86,79,0,0" VerticalAlignment="Top" IsChecked="True" Checked="enemyRadioButton_Checked" FontFamily="Yu Gothic UI Semibold"/>

            <Button x:Name="AddingButton" 
                Content="Add!" HorizontalAlignment="Left" Margin="49,47,0,32" Width="44" Background="#FFE270CE" Click="AddingButton_Click"/>
        </Grid>

        <Grid x:Name="LowerMenu" Margin="10,336,10,10" Grid.ColumnSpan="2">

            <Button x:Name="Quit"
                Content="Quit" HorizontalAlignment="Left" Margin="367,44,0,0" VerticalAlignment="Top" Width="45" Height="19" Background="#FFE826B5" FontFamily="Yu Gothic UI Semibold" Click="Quit_Click" FontSize="9"/>

            <TextBlock x:Name="status_log"
                       HorizontalAlignment="Left" Margin="19,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="22" FontStyle="Italic" TextAlignment="Center" FontWeight="Bold" TextDecorations="{x:Null}" FontFamily="Consolas" FontSize="10">
                <TextBlock.Background>
                    <SolidColorBrush Color="Black" Opacity="0.415"/>
                </TextBlock.Background>
            </TextBlock>

        </Grid>
        <Grid x:Name="ListsMenu" Margin="10,22,11,125">

            <TextBlock HorizontalAlignment="Left" Text="Heroes" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Text="Enemies" Margin="0,126,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" FontWeight="Bold"/>

            <TextBox x:Name="heroListBox" 
                     HorizontalAlignment="Left" Height="94" Margin="0,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Background="#FFDCD5D5"/>

            <TextBox x:Name="enemyListBox" 
                     HorizontalAlignment="Left" Height="94" Margin="0,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Background="#FFDCD5D5"/>
            <Button x:Name="clearAllButton" 
                    Content="Clear!" HorizontalAlignment="Left" Margin="87,244,0,0" VerticalAlignment="Top" Width="65" Background="#FF84E890" Click="clearAllButton_Click" FontFamily="Yu Gothic UI Semibold"/>
        </Grid>
        <Grid x:Name="Encounter" Margin="131,322,10,56" Grid.Column="1">
            <Rectangle Fill="#FF66A1D2" HorizontalAlignment="Left" Height="88" Margin="-111,-160,0,0" Stroke="Black" VerticalAlignment="Top" Width="220"/>

            <Button x:Name="startEncounterButton" Content="Start Encounter!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Height="31" Margin="-5,10,0,0" FontStyle="Italic" Background="#FFE0CD5F" FontWeight="Bold" Click="Button_Click"/>

            <TextBlock x:Name="currentFighter" 
                       Margin="-51,-152,76,161" TextWrapping="Wrap" Text="-" FontSize="16" FontWeight="Bold"  TextAlignment="Center" FontFamily="Comic Sans MS"/>
            <TextBlock x:Name="nextFighter" 
                       Margin="34,-118,14,121" TextWrapping="Wrap" Text="-" FontWeight="Bold"  TextAlignment="Center" FontFamily="Comic Sans MS"/>
            <TextBlock x:Name="previousFighter" 
                       Margin="-111,-118,160,121" TextWrapping="Wrap" Text="-" FontWeight="Bold"  TextAlignment="Center" FontFamily="Comic Sans MS"/>
            <Button x:Name="NextButton" Content="Next" HorizontalAlignment="Left" Margin="-36,-67,0,0" VerticalAlignment="Top" Width="75" Click="NextButton_Click" Background="#FFB4329D"/>
            <TextBlock HorizontalAlignment="Left" Margin="-92,-89,0,0" TextWrapping="Wrap" Text="PREVIOUS" VerticalAlignment="Top" FontSize="8" FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock HorizontalAlignment="Left" Margin="-17,-128,0,0" TextWrapping="Wrap" Text="CURRENT" VerticalAlignment="Top" FontSize="8" FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock HorizontalAlignment="Left" Margin="63,-89,0,0" TextWrapping="Wrap" Text="NEXT" VerticalAlignment="Top" FontSize="8" FontWeight="Bold" FontStyle="Italic"/>

        </Grid>

    </Grid>
</Window>
